<?php
/**
 *  Cakewell CakePHP Core Config File
 *
 *  TL;DR Notes:
 *      Configures app on a per-domain and/or per-mode basis
 *      Set defaults in the ** EDITABLE ** section below
 *
 *  A modified core config file that attempts to automatically accomodate
 *  multiple domains by modifying the confiugation settings to the server (based
 *  on the $_SERVER['SERVER_NAME'] value).
 *
 *  This approach is adapted from the methodology described here:
 *  http://bakery.cakephp.org/articles/view/one-core-one-app-multiple-domains
 *
 *  To see the original version of this file with comments, visit:
 *  https://trac.cakephp.org/browser/branches/1.2.x.x/app/config/core.php
 *
 *  For more information on CakePhp core configuration, visit:
 *  http://book.cakephp.org/view/42/The-Configuration-Class
 *
 * CakePHP Debug Level:
 *
 * Production Mode:
 * 	0: No error messages, errors, or warnings shown. Flash messages redirect.
 *
 * Development Mode:
 * 	1: Errors and warnings shown, model caches refreshed, flash messages halted.
 * 	2: As in 1, but also with full debug messages and SQL output.
 * 	3: As in 2, but also with full controller dump.
 *
 * In production mode, flash messages redirect after a time interval.
 * In development mode, you need to click the flash message to continue.
 */


/** EDITABLE **/

    /**
     * Domain Map
     * This is a cakewell innovation that maps different domains (via
     * $_SERVER['SERVER_NAME']) to different App.Mode configuration values,
     * which represent different configuration settings.
     *
     * The App.Mode value also then becomes the key for the DB config file.
     */
    $ConfigDomainMap = array
    (
        #$_SERVER['SERVER_NAME']    => App.Mode value
        'localhost'                 => 'test',
        'cakewell'                  => 'test',
        'example.com'               => 'production',
        'cron'                      => 'production'
    );

    /**
     * App Globals
     * Add any constants or config settings that are not domain-specific here.
     * These can be set on a domain- or mode-specific basis in config files
     * in the appropriate subdirectory.
     */

    // Project Root Directory Path
    Configure::write('App.project_root', dirname(dirname(dirname(__FILE__))) . DS);
    define('PROJECT_ROOT', Configure::read('App.project_root'));

    // Google Service Settings
    define('GA_CODE', 'UA-CODE-HERE');
    define('GMAIL_USER', 'GMAIL_ADDRESS');
    define('GMAIL_PASS', 'GMAIL_PASSWORD');

    // ReCaptcha Keys (http://recaptcha.net/)
    define('RECAPTCHA_DOMAIN', 'YOUR_KEY_DOMAIN');
    define('RECAPTCHA_PUBLIC_KEY', 'PUBLIC_KEY_HERE');
    define('RECAPTCHA_PRIVATE_KEY', 'PRIVATE_KEY_HERE');

    // Twitter Login
    define('TWITTER_USER', 'YOUR_TWITTER_USERNAME');
    define('TWITTER_PASS', 'YOUR_TWITTER_PASSWORD');

    // SimplePie Defaults
    // see http://simplepie.org/wiki/reference/start
    define('SIMPLEPIE_CACHE_PATH', CACHE . 'views' . DS);
    define('SIMPLEPIE_CACHE_TIME', 3600);

    /**
     * Default Config Settings
     * These are the basic CakePhp core settings (with comments scrubbed.)
     * These can be overridden on in the modes or domains config files.  By
     * default, these are more conservative (i.e. secure).
     *
     * For original version with comments, see:
     * https://trac.cakephp.org/browser/branches/1.2.x.x/app/config/core.php
     *
     * For section marked *, make sure you refer to documentation before
     * changing these settings.
     */
    Configure::write('debug', 0);
    Configure::write('App.encoding', 'UTF-8');
    define('LOG_ERROR', 2);

    // Caching
    Configure::write('Cache.disable', true);
    Configure::write('Cache.check', false);
    Cache::config('default', array('engine' => 'File'));

    // Session Options* (*make sure you refer to documentation)
    Configure::write('Session.cookie', 'CAKEPHP');
    Configure::write('Session.timeout', '120');
    Configure::write('Session.save', 'php');
    Configure::write('Session.start', true);
    Configure::write('Session.checkAgent', true);
    Configure::write('Security.level', 'high');
    Configure::write('Security.salt', 'your-secret-app-salt-here');
    //Configure::write('Session.table', 'cake_sessions');
    //Configure::write('Session.database', 'default');

    // ACL
    Configure::write('Acl.classname', 'DbAcl');
    Configure::write('Acl.database', 'default');

    // Admin Routes*
    //Configure::write('Routing.admin', 'admin');

    // Pretty Urls without mod_rewrite*
    //Configure::write('App.baseUrl', env('SCRIPT_NAME'));

    // Compress css/js*
    //Configure::write('Asset.filter.css', 'css.php');
    //Configure::write('Asset.filter.js', 'custom_javascript_output_filter.php');


/* NON-EDITABLE **/

    /**
     * Load magic file to set Config.domain and mode values and load
     * any domain or mode-specific config files
     */
    require_once(CONFIGS . 'magic.php');

?>
