<?php
/**
 *  Cakewell CakePHP Database Config File
 *
 *  This is a modified version of the CakePhp database configuration file
 *  the configures the database based on the App.mode value set in the
 *  core config file.
 *
 *  To see the original version of this file, visit:
 *  https://trac.cakephp.org/browser/branches/1.2.x.x/app/config/database.php.default
 *
 *  For more information on database configuration in CakePhp, visit:
 *  http://book.cakephp.org/view/40/Database-Configuration
 *
 */
class DATABASE_CONFIG {

        /*
            This is the config that fixtures in unit tests use.  Unit tests will
            automatically use this configuration.  No need to assign it below.

            Change the database setting below and make sure that database exists
            in your mysql server.  It should be empty.  The fixtures will create
            it based on the configured database settings.
        */
        var $test_suite = array(
		'driver' => 'mysql',
		'persistent' => false,
		'host' => 'localhost',
		'port' => '',
		'login' => 'root',
		'password' => 'root',
		'database' => 'EMPTY_DATABASE_HERE',
		'schema' => '',
		'prefix' => '',
		'encoding' => ''
	);

        var $test = array(
		'driver' => 'mysql',
		'persistent' => false,
		'host' => 'localhost',
		'port' => '',
		'login' => 'USER',
		'password' => 'PASSWORD',
		'database' => 'TEST_DATABASE_NAME',
		'schema' => '',
		'prefix' => '',
		'encoding' => ''
	);

        var $production = array(
		'driver' => 'mysql',
		'persistent' => false,
		'host' => 'localhost',
		'port' => '',
		'login' => 'USER',
		'password' => 'PASSWORD',
		'database' => 'PRODUCTION_DATABASE_NAME',
		'schema' => '',
		'prefix' => '',
		'encoding' => ''
	);

        function __construct()
        {
            if ( ! Configure::Read('App.mode') )
                return trigger_error('App.mode not properly set', E_USER_ERROR);

            $db_key = Configure::Read('App.mode');
            $this->default = $this->$db_key;
            Configure::Write('App.database', $this->default['database']);
        }
}
?>
