<?php
/* SVN FILE: $Id: database.php.default 6311 2008-01-02 06:33:52Z phpnut $ */

/**
    Note below how I set up different configurations for unit tests, local test
    versions, and production and then use the constructor to assign the default.    
 */

/**
 * In this file you set up your database connection details.
 *
 * @package		cake
 * @subpackage	cake.config
 */
/**
 * Database configuration class.
 * You can specify multiple configurations for production, development and testing.
 *
 * driver => The name of a supported driver; valid options are as follows:
 *		mysql 		- MySQL 4 & 5,
 *		mysqli 		- MySQL 4 & 5 Improved Interface (PHP5 only),
 *		sqlite		- SQLite (PHP5 only),
 *		postgres	- PostgreSQL 7 and higher,
 *		mssql		- Microsoft SQL Server 2000 and higher,
 *		db2			- IBM DB2, Cloudscape, and Apache Derby (http://php.net/ibm-db2)
 *		oracle		- Oracle 8 and higher
 *		adodb-[drivername]	- ADOdb interface wrapper (see below),
 *		pear-[drivername]	- PEAR::DB wrapper
 *
 * You can add custom database drivers (or override existing drivers) by adding the
 * appropriate file to app/models/datasources/dbo.  Drivers should be named 'dbo_x.php',
 * where 'x' is the name of the database.
 *
 * persistent => true / false
 * Determines whether or not the database should use a persistent connection
 *
 * connect =>
 * ADOdb set the connect to one of these
 *	(http://phplens.com/adodb/supported.databases.html) and
 *	append it '|p' for persistent connection. (mssql|p for example, or just mssql for not persistent)
 * For all other databases, this setting is deprecated.
 *
 * host =>
 * the host you connect to the database
 * To add a port number use 'port' => #
 *
 * prefix =>
 * Uses the given prefix for all the tables in this database.  This setting can be overridden
 * on a per-table basis with the Model::$tablePrefix property.
 *
 */
class DATABASE_CONFIG {

        /*
            This is the config that fixtures in unit tests use.  Unit tests will
            automatically use this configuration.  No need to assign it below.
            
            Change the database setting below and make sure that database exists
            in your mysql server.  It should be empty.  The fixtures will create
            it based on the configured database settings.
        */
        var $test_suite = array(
		'driver' => 'mysql',
		'persistent' => false,
		'host' => 'localhost',
		'port' => '',
		'login' => 'root',
		'password' => 'root',
		'database' => 'EMPTY_DATABASE_HERE',
		'schema' => '',
		'prefix' => '',
		'encoding' => ''
	);	
        
        var $test = array(
		'driver' => 'mysql',
		'persistent' => false,
		'host' => 'localhost',
		'port' => '',
		'login' => 'user',
		'password' => 'password',
		'database' => 'test_database_name',
		'schema' => '',
		'prefix' => '',
		'encoding' => ''
	);
        
        var $production = array(
		'driver' => 'mysql',
		'persistent' => false,
		'host' => 'localhost',
		'port' => '',
		'login' => 'user',
		'password' => 'password',
		'database' => 'producton_database_name',
		'schema' => '',
		'prefix' => '',
		'encoding' => ''
	);
        
        function __construct()
        {
            $this->default = $this->test;
        }
}
?>