<?php
/**
 * PhpMailer Configuration Class
 *
 * For use with the Phpmailer component.  Use like you use the database configuration
 * class.  Make sure you rename this file phpmailer.php.
 *
 * You can specify multiple configurations for production, development and testing.
 *
 *
 */
class PHPMAILER_CONFIG {
	var $test = array(
            # compulsory
            'user'      => 'root@gmail.com',
            'password'  => 'root',
            'from'      => 'root@gmail.com',
            'from_name' => 'root',
            
            # optional (component defaults set up for gmail)
            #'is_smtp'      => 0,
            #'smtp_auth'    => 0,
            #'smtp_secure'  => '',
            #'host'         => '',
            #'port'         => 25,
	);
        
	var $production = array(
	);
        
        function __construct()
        {
            $this->default = $this->test;
        }
}

?>